<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/financ_project_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/financ_project_display_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginRight="@dimen/size_30"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_30">

            <TextView
                android:id="@+id/project_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/size_24"
                android:paddingTop="@dimen/size_22"
                android:text="@string/project_info"
                android:textColor="@color/status_appbar_color"
                android:textSize="@dimen/size_30"/>

            <TableRow
                android:id="@+id/TableRow_entry_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/entry_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/project_name"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/entry_name_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_quality_rating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quality_rating_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/credit_rating"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/quality_rating_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_bid_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bid_progress_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/financ_progress"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/bid_progress_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_borrow_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/borrow_balance_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/loan_amount"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/borrow_balance_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_annual_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/annual_rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/annual_rate2"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/annual_rate_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_repayment_term"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repayment_term_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/repay_term"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/repayment_term_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_monthly_interest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monthly_interest_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/repay_monthly"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/monthly_interest_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/interest_starttime"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/start_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/financ_minlimit"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/text_low"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TextView
                android:id="@+id/repayment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/size_24"
                android:paddingTop="@dimen/size_22"
                android:text="@string/repay_detail"
                android:textColor="@color/status_appbar_color"
                android:textSize="@dimen/size_30"/>


            <TableRow
                android:id="@+id/TableRow_project_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/project_code_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/project_id"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/project_code_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_repayment_way"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repayment_way_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/repay_mode"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/repayment_way_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_to_repay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/to_repay_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/need_repay_money"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/to_repay_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/remain_number_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remain_number_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/remain_number_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_under_the_contract_the_repayment_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/under_the_contract_the_repayment_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/next_repay_day"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/under_the_contract_the_repayment_date_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow_project_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/project_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/project_status"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:id="@+id/project_status_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>

            <TextView
                android:id="@+id/repayment_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/size_24"
                android:paddingTop="@dimen/size_22"
                android:text="@string/other_info"
                android:textColor="@color/status_appbar_color"
                android:textSize="@dimen/size_30"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/protocol_template"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableRight="@drawable/jiantou_image"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingRight="@dimen/size_14"
                    android:text="@string/loan_argumenet_simple"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notice_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_2"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableRight="@drawable/jiantou_image"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingRight="@dimen/size_14"
                    android:text="@string/book_btn_text"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_85"
                android:background="@color/grey_d9"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginRight="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/tablayout_tv_color_left"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:text="@string/need_repay_money"
                    android:textColor="@color/text_color_66"
                    android:textSize="@dimen/textsize_28"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_1"
                    android:layout_marginLeft="@dimen/size_1"
                    android:layout_marginRight="@dimen/size_2"
                    android:layout_marginTop="@dimen/size_1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/size_14"
                    android:paddingTop="@dimen/size_24"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/textsize_28">
                </TextView>
            </TableRow>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/empty_page_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/size_34"
        android:drawableTop="@drawable/i_img_financ_empty_page_icon"
        android:gravity="center"
        android:text="@string/no_recorder"
        android:textColor="@color/text_color_99"
        android:textSize="@dimen/textsize_28"
        android:visibility="gone"/>

</RelativeLayout>